{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Question</title>
    <link rel="icon" type="image/x-icon" href="{% static 'student/images/logo-1.png' %}">
</head>
<body>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    font-family: Inter;
    font-size: 17px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
}

.quiz-container {
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.question {
    margin-bottom: 20px;
    
}

.question p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.answers label {
    display: block;
    margin-bottom: 10px;
}

.answers div {
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.answers div:hover {
    background-color: #e9e9e9;
}

    </style>
<div class="quiz-container">

    {% for question in questions %}
    <div class="question">
        <p>{{ question.question_number }}. {{ question.question_description }}</p>

        <div class="answers">
            <label>
                <div name="q{{ question.question_number }}" value="{{ question.option1 }}">
                {{ question.option1 }}
                </div></br>

            </label>
            <label>
                <div name="q{{ question.question_number }}" value="{{ question.option2 }}">
                {{ question.option2 }}
            </div></br>
            </label>
            {% if question.option3 %}
            <label>
                <div name="q{{ question.question_number }}" value="{{ question.option3 }}">
                {{ question.option3 }}
            </div></br>
            </label>
            {% endif %}
            {% if question.option4 %}
            <label>
                <div name="q{{ question.question_number }}" value="{{ question.option4 }}">
                {{ question.option4 }}
            </div></br>
            </label>
            {% endif %}
        </div>
    </div>
    <br>

    {% endfor %}
</div>
  
</body>
</html>