{% extends 'teacher/main.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Form</title>
</head>
<style>
    form {
        padding: 25px;
    }

    label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        font-family: Inter;
        font-size: 17px;
    }

    input[type="text"],
    input[type="time"],
    input[type="date"],
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: Inter;
        font-size: 17px;
    }

    input[type="file"] {
        width: 100%;
        font-family: Inter;
        font-size: 16px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #fff;
        color: #333;
        font-size: 16px;
        outline: none;
    }

    input[type="file"]:hover,
    input[type="file"]:focus {
        border-color: #1d20c1;
    }

    input[type="file"]::-webkit-file-upload-button {
        background-color: #1d20c1;
        color: white;
        padding: 10px 15px;
        font-family: Inter;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="file"]::-webkit-file-upload-button:hover {
        background-color: #1d20c1;
    }

    input[type="file"]::-webkit-file-upload-button:focus {
        outline: none;
    }


    input[type="submit"] {
        background-color: #171ab3;
        color: white;
        padding: 15px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 20%;
        font-size: 16px;
        font-family: Inter;
        font-size: 20px;
        margin-left: 40%;
    }

    input[type="submit"]:hover {
        background-color: #2016dc;
    }
</style>
<br><br>
<div class="containerCourses">
    <div class="containerHeader">
        <h1 class="Quiz-Progress">
            Create Quiz
        </h1>
    </div>
    <form action="{% url 'create_quiz' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div>
            <label for="quiz-name">Quiz Name:</label>
            <input type="text" id="quiz-name" name="quiz-name">
        </div>
        <br>
        <div>
            <label for="course">Course and Batch:</label>
            <select name="course" id="course">
                {% for detail in details %}
                <option value="{{ detail.course_id }}-{{ detail.course_name}}-{{ detail.batch }}">{{ detail.course_id }}
                    - {{ detail.course_name }} - {{ detail.batch }}</option>
                {% endfor %}
            </select>
        </div>
        <br>
        <div>
            <label for="start-time">Start Time:</label>
            <input type="time" id="start-time" name="start-time">
        </div>
        <br>
        <div>
            <label for="end-time">End Time:</label>
            <input type="time" id="end-time" name="end-time">
        </div>

        <br>
        <div>
            <label for="start-date">Start Date:</label>
            <input type="date" id="start-date" name="start-date">
        </div>

        <br>
        <div>
            <label for="end-date">End Date:</label>
            <input type="date" id="end-date" name="end-date">
        </div>

        <br>
        <div>
            <label for="quiz-file">Quiz File:</label>
            <input type="file" id="quiz-file" name="quiz-file">
        </div>

        <br><br>
        <div>
            <input type="submit" value="Submit">
        </div>

        <br>
    </form>
</div>

</html>

{% endblock content %}