{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Question {{question.question_number }}</title>
    <link rel="stylesheet" href="{% static 'student/styles/quizdisplay.css' %}" />

</head>
<br><br>
<main>
    <style>
        body {
            background-color: rgb(236, 231, 225);
        }

        main {
            position: fixed;
            width: 85%;
            max-width: 95%;
            height: auto;
            max-height: 80%;
            overflow-y: auto;
            background-color: #f8f9fa;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        #popup-link {
            text-decoration: none;
        }

        #popup-window1 {
            position: fixed;
            width: 300px;
            height: 200px;
            background-color: #f8f9fa;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            z-index: 1000;
        }

        #popup-window1 {
            margin-bottom: 20px;
            flex-grow: 0;
            font-family: Inter;
            font-size: 17px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: normal;
            text-align: center;
            color: #000;
        }

        #close-button {
            width: auto;
            background-color: #0909e7;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            flex-grow: 0;
            font-family: Inter;
            font-size: 17px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: normal;
            text-align: center;
            margin-left: 50%;
        }

        #close-button:hover {
            background-color: #03178d;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 5px;
            box-sizing: border-box;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            cursor: pointer;
        }

        span{
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #000000;
            font-weight:600;
            padding: 5px;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: normal;

        }
        
    </style>
    <form method="post" action="{% url 'saveChangesQuestion' uuid %}">
        {% csrf_token %}

        <div class="quiz-container">
            {% for question in questions %}
            <div class="question">
                <input type="hidden" name="question_number" value="{{ question.question_number }}">

                <span>Question: {{ question.question_number }}</span><br>
                <textarea name="question-description"
                    id="question-description-{{ question.question_number }}">{{ question.question_description }}</textarea>


                <div class="answers">
                    <br><span>Options: </span><br>
                    <label>
                        <input type="radio" name="q{{ question.question_number }}" value="{{ question.option1 }}">
                        <textarea name="option1-description" class="option-textarea"
                            id="option1-description-{{ question.question_number }}">{{ question.option1 }}</textarea>
                    </label>
                    <label>
                        <input type="radio" name="q{{ question.question_number }}" value="{{ question.option2 }}">
                        <textarea name="option2-description" class="option-textarea"
                            id="option2-description-{{ question.question_number }}">{{ question.option2 }}</textarea>
                    </label>
                    {% if question.option3 %}
                    <label>
                        <input type="radio" name="q{{ question.question_number }}" value="{{ question.option3 }}">
                        <textarea name="option3-description" class="option-textarea"
                            id="option3-description-{{ question.question_number }}">{{ question.option3 }}</textarea>
                    </label>
                    {% endif %}
                    {% if question.option4 %}
                    <label>
                        <input type="radio" name="q{{ question.question_number }}" value="{{ question.option4 }}">
                        <textarea name="option4-description" class="option-textarea"
                            id="option4-description-{{ question.question_number }}">{{ question.option4 }}</textarea>
                    </label>

                    <br><span>Answers</span></br>
                    <textarea name="correct_answer" class="option-textarea"
                        id="option4-description-{{ question.correct_answer }}">{{ question.correct_answer }}</textarea>
                    {% endif %}
                </div>
            </div>
            <button id="close-button">Save</button>
            {% endfor %}
        </div>
    </form>

</main>

</html>